<!DOCTYPE html>
<html>
  <head>
    <title>Order number</title>
    <style>
      body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        margin-top: 0;
      }

      p {
        font-size: 20px;
        margin-bottom: 30px;
      }

      a {
        display: inline-block;
        background-color: #0066cc;
        color: #fff;
        font-size: 18px;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #0052a3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Κωδικός παραγγελίας</h1>
      <p>0912</p>
      <a href="#">Έξοδος</a>
    </div>
  </body>
</html>

